[mysql]
host = 127.0.0.1
username = [____________]
password = [____________]
db_name = edgeconf

[eventbrite]
appkey = [____________]
userkey = [____________]

[mailchimp]
api_key = [____________]
list_id = [____________]

[google]
client_id = [____________]
secret = [____________]
callback = https://edgeconf.com/auth/callback

[view]
cache_path = /tmp/viewscache

[auth]
; Gmail accounts that should have admin access
admins = someone@example.com, someone.else@example.com

[debug]
debug_key = [____________]

[sentry]
dsn = [____________]

[mailgun]
api_key = [____________]

[sendgrid]
username = [____________]
password = [____________]

[stripe]
public_key = [____________]
secret_key = [____________]